server {
	listen 80;
	server_name localhost;
	root /var/www/nginxapp/frontend;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	location /api/ {
		proxy_pass http://localhost:5000/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_connect_timeout 60s;
	}
	location /static {
		alias /var/www/nginxapp/frontend;
	}
}

